<!DOCTYPE html>


<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Tarefas</title>
  <link rel="stylesheet" href="app/static/app/css/base.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a5bea9;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #0f8834;
      padding: 10px;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: 500;
      font-style: normal;
      text-decoration: none;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      margin-left: 50px;
    }

    .container {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Gerenciador de Tarefas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li>
          <a class="nav-link" href="{% url 'listar_tarefas'%}">Listar Tarefas</a>
        </li>
        <li>
          <a class="nav-link" href="{% url 'logout'%}">Sair</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
